{
  "name": "auto-updater",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rajeshswarna123/Electron-app-auto-update.git"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --mac --win --publish never",
    "build-windows": "electron-builder build --win --publish never",
    "build-mac": "electron-builder build --mac --publish never",
    "deploy": "electron-builder build --mac --win --publish always",
    "deploy-windows": "electron-builder build --win --publish always",
    "deploy-mac": "electron-builder build --mac --publish always",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "electron-updater": "^4.3.5"
  }
}